DELETE FROM `plant`;
INSERT INTO `plant` (`id`, `name`, `description`) VALUES
(1, 'Radis', NULL),
(2, 'Carottes', NULL),
(3, 'Choux', NULL),
(4, 'Petits Pois', NULL),
(5, 'Haricots', NULL),
(6, 'Panais', NULL),
(7, 'Navets', NULL),
(8, 'Concombres', NULL),
(9, 'Capucines', NULL),
(10, 'Pommes de terre', NULL),
(11, 'Aubergines', NULL),
(12, 'Maïs', NULL),
(13, 'Romarin', NULL),
(14, 'Lavande', NULL),
(15, 'Thym', NULL),
(16, 'Sarriette', NULL),
(17, 'Oignons', NULL),
(18, 'Fraises', NULL),
(19, 'Tournesols', NULL),
(20, 'Menthe', NULL),
(21, 'Agastache', NULL),
(22, 'Ail', NULL),
(23, 'Echalottes', NULL),
(24, 'Fenouil', NULL),
(25, 'Haricots grimpants', NULL),
(26, 'Salades', NULL),
(27, 'Betteraves', NULL),
(28, 'Poireaux', NULL),
(29, 'Courges', NULL),
(30, 'Tomates', NULL),
(31, 'Ciboulette', NULL),
(32, 'Cosmos', NULL),
(33, 'Persil', NULL),
(34, 'Soucis', NULL),
(35, "Oeillets d\'Inde", NULL),
(36, 'Ocas du Pérou', NULL),
(37, 'Bourraches', NULL),
(38, 'Asperges', NULL);

DELETE FROM `avoid`;
INSERT INTO `avoid` (`id_plant1`, `id_plant2`) VALUES
(4, 17),
(25, 17),
(25, 22),
(25, 23),
(25, 24),
(30, 3),
(30, 10),
(30, 24);

DELETE FROM `cohabit`;
INSERT INTO `cohabit` (`id_plant1`, `id_plant2`) VALUES
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(5, 1),
(5, 2),
(5, 3),
(5, 6),
(5, 7),
(5, 8),
(5, 9),
(5, 10),
(5, 11),
(5, 12);
